===========================
Student: Antony Average grade: 30.333334
Subject: Mathematic Grade: 58
Subject: Phisic Grade: 22
Subject: Liter Grade: 11
===========================
Student: Alina Average grade: 42.666668
Subject: Mathematic Grade: 55
Subject: Liter Grade: 56
Subject: Phisic Grade: 17
===========================
Student: Victoria Average grade: 46.333332
Subject: Mathematic Grade: 89
Subject: Phisic Grade: 15
Subject: Liter Grade: 35
===========================
Student: Alex Average grade: 83.0
Subject: Mathematic Grade: 89
Subject: Liter Grade: 95
Subject: Phisic Grade: 65
===========================
Student: James Average grade: 90.666664
Subject: Phisic Grade: 85
Subject: Liter Grade: 89
Subject: Mathematic Grade: 98
